[gd_scene load_steps=3 format=3 uid="uid://duudfawsgvpas"]

[ext_resource type="PackedScene" uid="uid://dv61wdtqboy4q" path="res://demo/controller_input/button.tscn" id="2_4qbk3"]
[ext_resource type="PackedScene" uid="uid://cs6h1o55bns86" path="res://demo/controller_input/stick.tscn" id="2_qh1je"]

[node name="Node2D" type="Node2D"]

[node name="LeftStick" parent="." instance=ExtResource("2_qh1je")]
position = Vector2(300, 500)
negativeX = "game_move_left"
positiveX = "game_move_right"
negativeY = "game_move_up"
positiveY = "game_move_down"

[node name="RightStick" parent="." instance=ExtResource("2_qh1je")]
position = Vector2(700, 500)
negativeX = "game_look_left"
positiveX = "game_look_right"
negativeY = "game_look_up"
positiveY = "game_look_down"

[node name="Button" parent="." instance=ExtResource("2_4qbk3")]
position = Vector2(850, 360)
action = "game_accept"

[node name="Button2" parent="." instance=ExtResource("2_4qbk3")]
position = Vector2(850, 240)
action = "game_heavy_attack"

[node name="Button3" parent="." instance=ExtResource("2_4qbk3")]
position = Vector2(790, 300)
action = "game_weak_attack"

[node name="Button4" parent="." instance=ExtResource("2_4qbk3")]
position = Vector2(910, 300)
action = "game_decline"
